# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G -Xms4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.16.2

# Mod Properties
mod_version=0.1-1.20.2
maven_group=org.xsphyxia.whisperwinds
archives_base_name=whisperwinds

# Dependencies
fabric_version=0.91.6+1.20.2